discord:
  token: "${DISCORD_TOKEN}"
  client_id: "${DISCORD_CLIENT_ID}"
  client_secret: "${DISCORD_CLIENT_SECRET}"
  activity_name: "message.style"

postgres:
  host: "${DB_HOST}"
  port: ${DB_PORT}
  dbname: "${DB_NAME}"
  user: "${DB_USER}"
  password: "${DB_PASSWORD}"

api:
  host: "0.0.0.0"
  port: 8080
  public_url: "${PUBLIC_URL}/api"
  insecure_cookies: false

app:
  public_url: "${PUBLIC_URL}/app"

cdn:
  public_url: "${PUBLIC_URL}/cdn"

s3:
  endpoint: "${S3_ENDPOINT}"
  access_key_id: "${S3_ACCESS_KEY_ID}"
  secret_access_key: "${S3_SECRET_ACCESS_KEY}"
  secure: false

premium:
  plans:
    - id: "free"
      default: true
      features:
        max_saved_messages: 25
        max_actions_per_component: 2
        component_types: [1, 2, 3]
        max_custom_commands: 0
        max_image_upload_size: 0
        max_scheduled_messages: 0
        max_template_ops: 0
        max_kv_keys: 0
        advanced_action_types: false
        ai_assistant: false
        custom_bot: false
        components_v2: false
        is_premium: false
        periodic_scheduled_messages: false
